export const color = {
    darkBlue: '#326E9C',
    blue: '#66A0CC',
    lightBlue: '#A6D0F0',
    yellow: '#FFECC8',
    darkyellow:'#F6C48A',
    textyellow: '#E69728',
    brown: '#654442',
    lightBlock: '#F1F4FF',
    gray: '#B9C2C9',
    red: '#E46767',
    backgroundColor: '#FAFBFD',
    purplegray: '#B9C2C9',
    white:'#FFFFFF',
}
